# gs-inventory

./: .gitignore  README.md  application.yml  build.gradle  docker-compose.yml
src/main/java/com/globalshop/inventory/: InventoryApplication.java
src/main/java/com/globalshop/inventory/common/dto/: ItemDTO.java
src/main/java/com/globalshop/inventory/common/exception/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/globalshop/inventory/item/aggregate/: ItemAggregate.java
src/main/java/com/globalshop/inventory/item/command/: AddItemCommand.java  AdjustItemCommand.java  RemoveItemCommand.java
src/main/java/com/globalshop/inventory/item/domain/: Item.java
src/main/java/com/globalshop/inventory/item/event/: ItemAddedEvent.java  ItemAdjustedEvent.java  ItemRemovedEvent.java
src/main/java/com/globalshop/inventory/item/handler/: ItemEventsHandler.java
src/main/java/com/globalshop/inventory/item/query/: FindItemQuery.java  GetAllItemsQuery.java
src/main/java/com/globalshop/inventory/item/repository/: ItemRepository.java
src/main/java/com/globalshop/inventory/item/web/: ItemController.java
src/test/java/com/globalshop/inventory/: InventoryApplicationTests.java
src/test/java/com/globalshop/inventory/item/aggregate/: ItemAggregateTests.java
src/test/java/com/globalshop/inventory/item/domain/: ItemTest.java
